spring.datasource.url=jdbc:mysql://localhost:3306/NowWear
spring.datasource.username=root
spring.datasource.password=Lamdv(156404)


#jwt.secret=Z7r2L9kG5sF3vQ1xM8wN6aP0bR4eT7yU9oI2lC6mV8dA0fX1
jwt.secret=YWFhYmJiY2NjZGRkZWVlZmZmZ2dnYWFhYmJiY2NjZGRkZWVlZmZmZ2dnYWFhYmJiY2NjZGRkZWVlZmZmZ2dn
jwt.expiration=360000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamdinhfco@gmail.com
spring.mail.password=elsc uynw atir xust
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true